# Practice_CosmosDB

./: .env.template  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: main_cocmosdb.yml
src/main/java/ksaito/practice/cosmosdb/: CosmosDbApplication.java
src/main/java/ksaito/practice/cosmosdb/application/dto/: UserDTO.java
src/main/java/ksaito/practice/cosmosdb/application/service/: ExternalService.java  MyService.java  UserService.java
src/main/java/ksaito/practice/cosmosdb/application/usecase/: ExternalUseCase.java  MyUseCase.java  UserUseCase.java
src/main/java/ksaito/practice/cosmosdb/domain/: Base.java  User.java
src/main/java/ksaito/practice/cosmosdb/domain/entity/: Base.java  User.java
src/main/java/ksaito/practice/cosmosdb/domain/repository/: UserRepository.java
src/main/java/ksaito/practice/cosmosdb/infrastructure/command/: UserCommand.java
src/main/java/ksaito/practice/cosmosdb/infrastructure/query/: UserQuery.java
src/main/java/ksaito/practice/cosmosdb/interfaces/controller/: MyController.java  UserController.java
src/main/java/ksaito/practice/cosmosdb/interfaces/request/: UserPostRequest.java
src/main/java/ksaito/practice/cosmosdb/interfaces/response/: UserResponse.java
src/main/java/ksaito/practice/cosmosdb/presentation/controller/: MyController.java  UserController.java
src/main/java/ksaito/practice/cosmosdb/presentation/response/: UserResponse.java
src/main/resources/: application.yml
src/test/java/ksaito/practice/cosmosdb/: CosmosDbApplicationTests.java
(+6 files in other folders)
